* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-color: #f8f8ff;
  --main-color: #127ee2;
}
body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
}
.mainWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  min-height: 100vh;
  max-width: 100vw;
  gap: 20px;
  background-color: var(--bg-color);
  padding: 50px;
  position: relative;
}
section {
  max-width: 50%;
  width: 50%;
  min-height: 100%;
  border: 2px solid var(--main-color);
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
h2 {
  color: var(--main-color);
  text-align: center;
  font-size: 1.5rem;
  width: 100%;
  border-bottom: var(--main-color) 2px solid;
}
.items {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
}
.items > div {
  flex-basis: 200px;
  height: 300px;
  border: 2px solid var(--main-color);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  transition: transform 1s;
  padding: 10px;
}
.items > div > div {
  height: 30%;
  border-top: 2px solid var(--main-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  color: #0256a5;
  text-align: center;
  font-size: 1rem;
}
.items > div > div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  font-weight: bold;
}
.items > div > span {
  height: 70%;
  z-index: 2;
  position: relative;
}
.items > div > span > img {
  z-index: 1;
  position: absolute;
}
.items > div:hover {
  transform: scale(1.05);
}
.cart {
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 400px;
  top: 20px;
}
.cartHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 2px solid var(--main-color);
}
.cartItems {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  border-radius: 10px;
  min-height: 300px;
  justify-content: flex-start;
  align-items: flex-start;
}
.cartItems > div {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: var(--main-color);
  gap: 10px;
  padding: 10px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
}
.cartItems > div > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.cartItems > div > div > div {
  display: flex;
  font-weight: bold;
  flex-direction: row;
  justify-content: space-between;
}
.cartItems span {
  width: 100px;
  height: 80px;
}
img {
  width: 100%;
  height: 100%;
}

.dragging {
  opacity: 0.5;
  transform: scale(1.05);
  cursor: grabbing;
}
.dragOver {
  border: 2px dashed var(--main-color);
  background-color: var(--bg-color);
}
